[33mcommit 7c0eb1ddaeb1d975d908497c6d14ef7e93dfd337[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32medit-dara[m[33m)[m
Author: kemed-desu <obosstill19@gmail.com>
Date:   Sat Aug 31 19:14:14 2019 +0700

    menambah method hapus

[33mcommit 9342aa05c0e256efb22ac9acb260f731e8bbefc2[m
Author: ihsanaryandi <jfrosty426@gmail.com>
Date:   Sat Aug 31 18:37:56 2019 +0700

    menghapus file inventaris_pegawai.php

[33mcommit 977e155432275c250b8af284b868ed5ca84b063a[m
Merge: d8853cf 4a6b97e
Author: ihsanaryandi <jfrosty426@gmail.com>
Date:   Sat Aug 31 18:17:09 2019 +0700

    Merge branch 'master' of https://github.com/aqshalzakki/smk2

[33mcommit d8853cf6c43d9ee177b955844acdd9b77e908239[m
Author: ihsanaryandi <jfrosty426@gmail.com>
Date:   Sat Aug 31 18:16:17 2019 +0700

    menyesuaikan halaman inventaris dan peminjaman barang sesuai dengan levelnya, menambahkan dan memfungsikan form pada halaman peminjaman barang

[33mcommit 4a6b97ec647ea4897c70db67a187f2fcfb7cfebe[m
Author: adityar26 <adityarachman026@gmail.com>
Date:   Sat Aug 31 16:03:19 2019 +0700

    menjalankan fungsi tambah data inventaris

[33mcommit 860f576aecb9facb60443e07a5c933ea73cd4a7e[m
Merge: 435599a 90b00ce
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Sat Aug 31 14:44:52 2019 +0700

    Merge branch 'master' of https://github.com/aqshalzakki/smk2

[33mcommit 435599af98c22b53ec23e27a7db48d77a8ee2c23[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Sat Aug 31 14:44:12 2019 +0700

    update database lagi gan

[33mcommit 90b00ce570087d2eaa8e2a03086560684e406a47[m
Author: adityar26 <adityarachman026@gmail.com>
Date:   Sat Aug 31 14:21:13 2019 +0700

    menambahkan modal tambah

[33mcommit 0b6bce3ba1d45c10018a3bbe9c009eede8b7a6ff[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Sat Aug 31 13:46:05 2019 +0700

    database updated, kolom kode_jenis dihapus

[33mcommit 6ad7568345f4e1a817f7aa803b6e12435921c963[m
Author: adityar26 <adityarachman026@gmail.com>
Date:   Sat Aug 31 13:16:40 2019 +0700

    mengubah badge menjadi button

[33mcommit e4dca501c2c45fbdfa8f11510058005d59cc7631[m
Author: ihsanaryandi <jfrosty426@gmail.com>
Date:   Sat Aug 31 12:52:35 2019 +0700

    melakukan perubahan card di halaman profile

[33mcommit 55588540ca2138e967f2f54311bb7d5755dd2291[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Sat Aug 31 12:10:15 2019 +0700

    perubahan pada detail barang

[33mcommit 92d703f33f35962024600c83f615b75660679308[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Sat Aug 31 01:10:10 2019 +0700

    memfungsikan inventaris, membuat halaman detail barang

[33mcommit 2c3f79cf97a743c995deca65a91bef21390bb8d1[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Fri Aug 30 23:28:31 2019 +0700

    menghapus tabel ruang pada database

[33mcommit b70e31e544924460d9f58c21c96a183988211318[m[33m ([m[1;31morigin/fitur-pengembalian[m[33m)[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Fri Aug 30 22:03:35 2019 +0700

    menambahkan submenu peminjaman dan pengembalian + update database

[33mcommit c1e587dc4a49eafb3d970f0cfee4f090988e39f8[m
Author: aqshalzakki <kecoatempur2@gmail.com>
Date:   Thu Aug 29 21:40:53 2019 +0700

    database updated

[33mcommit f04d867dd57c96b98da31d8bae0e476aaec2a3e2[m
Author: aqshalzakki <kecoatempur2@gmail.com>
Date:   Thu Aug 29 21:38:45 2019 +0700

    error fix

[33mcommit 6516985fb718f19bb8c64f25902dcdd184d3e4be[m
Author: aqshalzakki <kecoatempur2@gmail.com>
Date:   Thu Aug 29 21:28:51 2019 +0700

    melakukan banyak perubahan

[33mcommit 2d182b2e7944931916c17ce1a96886fe741d51f0[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Thu Aug 29 17:40:47 2019 +0700

    mengganti nama tabel petugas menjadi admin dan update lainnya.

[33mcommit b8a6ad8877758f69c049c8d6edb6bfa29c9b2c44[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Thu Aug 29 15:52:28 2019 +0700

    menambah gambar pada vendor/img

[33mcommit d80ecbb4b2b7cfdc63a6100f70f1c7c258ba952f[m
Author: ihsanaryandi <jfrosty426@gmail.com>
Date:   Thu Aug 29 14:07:47 2019 +0700

    menghapus file fitur.txt

[33mcommit a9b24ee00a8d16d91b0ce04913e8f961b1bcfb55[m
Author: ihsanaryandi <jfrosty426@gmail.com>
Date:   Thu Aug 29 14:03:33 2019 +0700

    menambahkan fitur baru

[33mcommit 255555425d4b0203c1d700e6b76aca4582d1e640[m
Author: ihsanaryandi <jfrosty426@gmail.com>
Date:   Thu Aug 29 13:24:33 2019 +0700

    menambah folder vendor yang hilang

[33mcommit 3fd989dedcf66e7bf822e0b9e79d1cf3e91b170f[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Wed Aug 28 19:44:53 2019 +0700

    mengubah sedikit bagian view

[33mcommit 4d8d1b1a66c0dc741e76358daff3415a46393153[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Wed Aug 28 19:11:25 2019 +0700

    menambahkan margin kiri pada tiap2 input

[33mcommit 5fcfb5369206d170ae80f05affc67e5ca6e91151[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Wed Aug 28 19:06:43 2019 +0700

    mengedit bagian edit profile pada model pegawai dan membuat function baru di helper

[33mcommit 3535668ff1c8774d14ce32df82c8e71e2fe515e0[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Wed Aug 28 19:05:48 2019 +0700

    membuat pesan error pada image

[33mcommit 3c030b2c47cb4a628d58264bddebb9d31487a4f8[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Wed Aug 28 19:04:48 2019 +0700

    mengedit bagian topbar

[33mcommit 2e1d23d0144bac96d30fef1359311a0368275c42[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Wed Aug 28 17:17:15 2019 +0700

    mengubah bagian topbar dan footer

[33mcommit d178f1e5c7260d25a896fa65467f94696d4b0aa9[m
Author: Aqshalzakki <kecoatempur2@gmail.com>
Date:   Wed Aug 28 16:33:30 2019 +0700

    mengubah base url pada config.php

[33mcommit e5017b79e5603abce5e83b26ed22da8f8f5477bb[m
Author: ihsanaryandi <jfrosty426@gmail.com>
Date:   Wed Aug 28 14:21:00 2019 +0700

    initial commit
